<!DOCTYPE html>
<html lang='en'>

<head>
    <title>Eathub</title>
    <link href="./style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class=" bg-orange-100 text-black">
    <div id="main" class="pb-48">
        <!--Navigation Bar-->
        <nav class="bg-transparent">
            <div class="max-w-7xl mx-auto px-5 py-3 sm:px-6">
                <div class="flex justify-between">
                    <!--logo here-->
                    <div class="mx-2">
                        <a href="#">
                            <img class="px-5 mt-3" src="/public/img/eat-hub.png">
                        </a>
                    </div>
                    <!--Primary Navigation-->
                    <div class=" md:flex md:justify-between md:space-y-0 space-y-2 items-center space-x-1">
                        <div class="rounded-full transition duration-500 bg-yellow-400 hover:bg-yellow-500 text-gray-100 hover:font-bold mx-2 p-2.5" id="open-btn">
                            <a href="/dist/modules/roadmap-signin.html">
                                Sign In
                            </a>
                        </div>
                        <div class="rounded-full transition duration-500 bg-red-600 hover:bg-red-500 text-gray-100 hover:font-bold mx-2 p-2.5">
                            <a href="/dist/modules/roadmap-signup.html">
                                Sign Up
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!--Header section-->
        <section class="mx-8 sm:ml-16 my-36 py-8 flex flex-col ">
            <div class="mt-20">
                <h1 class="text-3xl tracking-wider md:text-5xl font-semibold font-sans text-white">Meals at your Doorstep</h1>
            </div>
            <!--Search bar-->
            <div class="my-5 md:w-1/2 sm:w-120">
                <div class="input-group relative flex justify-between items-stretch w-full mb-2">
                    <input type="search" class="form-control relative flex-auto block w-full px-3 py-3 text-base font-thin text-gray-700 bg-white bg-clip-padding border border-solid border-gray-300 transition ease-in-out m-0 focus:text-gray-300 focus:bg-gray-200 focus:border-orange-600 focus:outline-none"
                        placeholder="Search for restaurants closer to you" aria-label="Search" aria-describedby="button-addon3">
                    <button class="btn mx-1 md:mx-3 px-5 py-2 bg-black text-white hover:bg-orange-600 font-medium shadow-lg text-md tracking-tight rounded  focus:ring-0 transition duration-300 ease-in-out" type="button" id="button-addon3">Deliver</button>
                </div>
            </div>
        </section>
    </div>

    <!--The Card section-->
    <section class="my-2 mx-5 px-5 rounded">
        <div class="px-1 py-1 mb-1">
            <div class=" flex md:flex-row flex-col justify-between items-center m-1 g-2">
                <div class=" hover:bg-orange-400 md:w-1/3 rounded mb-3 py-5 mx-2 p-2">
                    <img src="/public/img/Delivery Bike.jpg" class="card-img-top" alt="card-icon">
                    <div class="card-body">
                        <h5 class=" my-2 text-orange-600 text-2xl hover:text-bold text-center">Fast Delivery</h5>
                        <p class="text-center">Fully focused on making sure every ordered meal gets prepared and delivered on schedule easily. </p>
                    </div>
                </div>
                <div class=" hover:bg-orange-400 md:w-1/3 rounded mb-3 mx-2 p-2 py-5">
                    <img src="/public/img/Meals.jpg" class="card-img-top" alt="card-icon">
                    <div class="card-body">
                        <h5 class=" my-2 text-2xl hover:text-bold text-center text-orange-600">Healthy Meals</h5>
                        <p class="text-center">Making sure the meals served to you are in perfect conditions and prepared in a healthy environment is our major priority. </p>
                    </div>
                </div>
                <div class=" hover:bg-orange-400 md:w-1/3 rounded mb-3 mx-2 p-2 py-5">
                    <img src="/public/img/Phone.jpg" class="card-img-top" alt="card-icon">
                    <div class="card-body">
                        <h5 class=" my-2 text-2xl hover:text-bold text-center text-orange-600">Excellent User Experience</h5>
                        <p class="text-center">We would love to build an amazing experience with each every user to personalize every meal suggestion to their taste.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Box Section -->
    <section class="mt-10 md:mx-5 md:px-5">
        <div class="flex md:flex-row flex-col justify-between items-center g-4">
            <div class="md:py-5 px-4 md:mx-8 p-2 md:w-1/2">
                <img src="/public/img/brunch-choice-crowd-dining-food-options-eating-concept.jpg">
            </div>
            <div class="py-5 mx-2 md:px-24 w-2/3">
                <h2 class="text-bold text-xl md:text-4xl my-2">
                    Meals delivered with just one <span style="color:#e26613">Click</span>
                </h2>
                <h5 class="text-md">
                    Installation of our application on mobile devices, Eathub automatically provides the nearest available food Restaurant and cooking services of your choice.
                </h5>
                <p>
                    Feed your eyes on not just aesthetically pleasing but various delicious meals our certified Food Vendors has to offer on this platform.
                </p>
                <button class="bg-red-500 hover:bg-orange-400 text-white hover:text-white rounded-md p-1.5 shadow-md my-4">
                    <a href="/dist/modules/Download-page.html">Download App</a>
                </button>
            </div>
        </div>
    </section>
    <!-- Box Section -->
    <section class="mt-5 md:mx-5 md:px-5">
        <div class="flex md:flex-row flex-col justify-between items-center m-1 g-4">
            <div class="py-5 mx-2 md:px-24 w-2/3">
                <h2 class="text-bold text-xl md:text-4xl my-2">
                    Own your <span style="color:#e26613">Food Space</span> with Us
                </h2>
                <h5 class="text-md">
                    Ever thought of how to get customers to purchase the meals you cook?
                </h5>
                <p>
                    Proper Registration now, and get the chance to market your cooking skills and meals to the right audience who can purchase them.
                </p>
                <button class="bg-red-500 hover:bg-orange-400 text-white rounded-md p-2 shadow-md my-4">
                    <a href="/dist/modules/vendor-page.html">Set up Restaurant</a>
                </button>

            </div>
            <div class="md:py-2 px-4 my-5 md:mx-8 p-2 md:w-1/2">
                <img src="/public/img/woman-chef-cooking-vegetables-pan.jpg">
            </div>
        </div>
    </section>

    <!--Map Section-->
    <section class="m-5 py-5 bg-orange-200 md:rounded">
        <div class="flex-row align-items-center justify-content-around">
            <div class="col-md mt-0 px-5 bg-transparent">
                <h2 class="text-center text-2xl md:text-4xl text-bold mb-3 hover:text-orange-400"> Delivery made to every location in Lagos, Nigeria.</h2>
            </div>
            <div class="col-md md:mx-3">
                <img src="/public/img//Map.png" class="img-fluid mx-auto block md:p-4">
            </div>
        </div>
    </section>

    <!--footer-->
    <section class="md:mt-4 mt-1 text-white">
        <div class=" bg-black md:py-2 px-4 flex md:flex-row flex-col justify-evenly md:justify-between items-center g-2">
            <div>
                <img src="/public/img/Footer-test.png" w="10vh">
            </div>
            <div class="flex-col justify-self-auto text-center p-3 space-y-3">
                <div>
                    <a href="/dist/modules/vendor-page.html" class="hover:text-orange-400">
                    Register your Restaurant </a>
                </div>
                <div>
                    <a href="/dist/modules/about-eathub.html" class="hover:text-orange-400">
                    About Eathub </a>
                </div>
                <div>
                    <a href="/dist/modules/faq.html" class="hover:text-orange-400">
                    FAQs </a>
                </div>
            </div>
            <div class="flex-col justify-between items-center mx-6">
                <div class="md:pt-3">
                    <a href="/">
                        <img src="/public/img/appstore-android-test.png">
                    </a>
                </div>
                <div class="md:pt-3">
                    <a href="/">
                        <img src="/public/img/appstore-ios-test.png">
                    </a>
                </div>

            </div>
        </div>
        </div>
    </section>

</body>

</html>

</html>

</html>